In [67]:
#import relevant libraries
import requests
from  bs4 import BeautifulSoup as bs
import json
import pandas as pd
import csv
import re
import random

In [ ]:
url = 'https://www.webometrics.info/en/Africa'

In [ ]:
# Create a CSV file to store the data
csv_file = open('webometric_data.csv', 'w', newline='')
csv_writer = csv.writer(csv_file)

# Write headers to the CSV file
csv_writer.writerow(["Ranking", "World Rank", "University", "Det.", "Country", "Impact Rank", "Openness Rank", "Excellence Rank",
                    "World Ranking", "Continental Ranking", "Country Rank", "Impact", "Openness", "Excellence"])

# Loop through 20 pages
for page_num in range(1, 21):
    page_url = f"https://www.webometrics.info/en/Africa?page={page_num}"

    # Send a GET request to the page
    response = requests.get(page_url)
    soup = bs(response.text, 'html.parser')

    # Find the table containing the data
    table = soup.find('table', {'class': 'table'})
    rows = table.find_all('tr')

    # Loop through each row in the table
    for row in rows[1:]:  # Skip the header row
        columns = row.find_all('td')
        ranking, world_rank, university, det, country, impact_rank, openness_rank, excellence_rank = [column.text.strip() for column in columns[:8]]

        # Check if 'det' is a button
        det_link = columns[3].find('a')
        if det_link:
            # If 'det' is a button, follow the link to the detail page
            detail_url = det_link['href']
            detail_response = requests.get(detail_url)
            detail_soup = BeautifulSoup(detail_response.text, 'html.parser')

            # Find the relevant details on the detail page
            detail_columns = detail_soup.find_all('td')
            world_ranking, continental_ranking, country_rank, impact, openness, excellence = [column.text.strip() for column in detail_columns[:6]]
        else:
            # If 'det' is not a button, fill in empty values for detail information
            world_ranking, continental_ranking, country_rank, impact, openness, excellence = ["", "", "", "", "", ""]

        # Write the data to the CSV file
        csv_writer.writerow([ranking, world_rank, university, det, country, impact_rank, openness_rank, excellence,
                            world_ranking, continental_ranking, country_rank, impact, openness, excellence])

# Close the CSV file
csv_file.close()

#### This script does the following:

#### It creates a CSV file and writes headers for the columns.

#### It loops through the 20 pages of the webometric ranking website and sends a GET request to each page.

#### It parses the HTML content of each page using BeautifulSoup and finds the table containing the data.

#### For each row in the table, it extracts the data for the columns you mentioned.

#### It checks if the 'det' column contains a button, and if it does, it follows the link to the detail page and extracts additional information.

#### Finally, it writes all the data to the CSV file.

#### After running this script, we will have a CSV file named 'webometric_data.csv' with the scraped information.

In [ ]:
import requests
from bs4 import BeautifulSoup
import csv
from urllib.parse import urljoin

# Base URL of the webometrics website
base_url = "https://www.webometrics.info"

# Create a CSV file to store the data
csv_file = open('webometric_data.csv', 'w', newline='')
csv_writer = csv.writer(csv_file)

# Write headers to the CSV file
csv_writer.writerow(["Ranking", "World Rank", "University", "Det.", "Country", "Impact Rank", "Openness Rank", "Excellence Rank",
                    "World Ranking", "Continental Ranking", "Country Rank", "Impact", "Openness", "Excellence"])

# Loop through 20 pages
for page_num in range(1, 21):
    page_url = f"https://www.webometrics.info/en/Africa?page={page_num}"

    # Send a GET request to the page
    response = requests.get(page_url)
    soup = BeautifulSoup(response.text, 'html.parser')

    # Find all tables on the page
    tables = soup.find_all('table')

    # Check each table to find the one with data
    for table in tables:
        header_row = table.find('thead')
        if header_row and "University" in header_row.get_text():
            # This is the table with data, continue with scraping
            rows = table.find_all('tr')
            
            # Loop through each row in the table
            for row in rows[1:]:  # Skip the header row
                columns = row.find_all('td')
                ranking, world_rank, university, det, country, impact_rank, openness_rank, excellence_rank = [column.text.strip() for column in columns[:8]]

                # Check if 'det' is a button
                det_link = columns[3].find('a')
                if det_link:
                    # If 'det' is a button, follow the link to the detail page
                    detail_url = urljoin(base_url, det_link['href'])
                    detail_response = requests.get(detail_url)
                    detail_soup = BeautifulSoup(detail_response.text, 'html.parser')

                    # Find the relevant details on the detail page
                    detail_columns = detail_soup.find_all('td')
                    world_ranking, continental_ranking, country_rank, impact, openness, excellence = [column.text.strip() for column in detail_columns[:6]]
                else:
                    # If 'det' is not a button, fill in empty values for detail information
                    world_ranking, continental_ranking, country_rank, impact, openness, excellence = ["", "", "", "", "", ""]

                # Write the data to the CSV file
                csv_writer.writerow([ranking, world_rank, university, det, country, impact_rank, openness_rank, excellence,
                                    world_ranking, continental_ranking, country_rank, impact, openness, excellence])

# Close the CSV file
csv_file.close()

In [8]:
# Read the data from the first CSV file with the specified encoding
df1 = pd.read_csv("C:/Users/DONKAMS/Downloads/Stage-C-Exercise/webometric_data.csv", encoding='ISO-8859-1')

# Read the data from the second CSV file with the specified encoding
df2 = pd.read_csv("C:/Users/DONKAMS/Downloads/Stage-C-Exercise/webometric_data (2).csv", encoding='ISO-8859-1')

In [9]:
df1.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
0,101,2828,Nelson Mandela University,NaN,NaN,3792,8183,1662,2828,57,17,3792,8183,1662
1,102,2828,Olabisi Onabanjo University (Ogun State Univer...,NaN,NaN,3967,1854,3680,2828,58,16,3967,1854,3680
2,103,2882,Djillali Liabes university of Sidi Bel Abbes,NaN,NaN,9975,2235,2059,2882,123,8,9975,2235,2059
3,104,2901,University of Venda,NaN,NaN,6572,2341,2880,2901,59,18,6572,2341,2880
4,105,2913,University of Benin,NaN,NaN,6903,1426,3056,2913,60,17,6903,1426,3056

In [10]:
df2.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank
0,101,2828,Nelson Mandela University,NaN,NaN,3792,8183,1662,2828,57,17
1,102,2828,Olabisi Onabanjo University (Ogun State Univer...,NaN,NaN,3967,1854,3680,2828,58,16
2,103,2882,Djillali Liabes university of Sidi Bel Abbes,NaN,NaN,9975,2235,2059,2882,123,8
3,104,2901,University of Venda,NaN,NaN,6572,2341,2880,2901,59,18
4,105,2913,University of Benin,NaN,NaN,6903,1426,3056,2913,60,17

In [11]:
df1.shape, df2.shape

((362, 14), (362, 11))

#### Seems I will be continuing with df2 as it has the column required

In [12]:
df2.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank
0,101,2828,Nelson Mandela University,NaN,NaN,3792,8183,1662,2828,57,17
1,102,2828,Olabisi Onabanjo University (Ogun State Univer...,NaN,NaN,3967,1854,3680,2828,58,16
2,103,2882,Djillali Liabes university of Sidi Bel Abbes,NaN,NaN,9975,2235,2059,2882,123,8
3,104,2901,University of Venda,NaN,NaN,6572,2341,2880,2901,59,18
4,105,2913,University of Benin,NaN,NaN,6903,1426,3056,2913,60,17

#### So one of the things I have to do to this dataset is filling up to Det and the Country columnns

In [16]:
df2['Ranking'].min(), df2['Ranking'].max()

(101, 462)

#### It seems the table from the first and top rankings in not located in the above dataset, hence I'm going to write a new python script to scrape the first webpage

In [31]:
# URL of the webpage
url = "https://www.webometrics.info/en/Africa"

# Create CSV files to store the data for odd and even rows
csv_file_odd = open('webometric_data_odd.csv', 'w', newline='', encoding='utf-8')
csv_writer_odd = csv.writer(csv_file_odd)

csv_file_even = open('webometric_data_even.csv', 'w', newline='', encoding='utf-8')
csv_writer_even = csv.writer(csv_file_even)

# Write headers to the CSV files
csv_writer_odd.writerow(["Ranking", "World Rank", "University", "Det.", "Country", "Impact Rank", "Openness Rank", "Excellence Rank",
                        "World Ranking", "Continental Ranking", "Country Rank", "Impact", "Openness", "Excellence"])

csv_writer_even.writerow(["Ranking", "World Rank", "University", "Det.", "Country", "Impact Rank", "Openness Rank", "Excellence Rank",
                         "World Ranking", "Continental Ranking", "Country Rank", "Impact", "Openness", "Excellence"])

# Send a GET request to the webpage
response = requests.get(url)
response.encoding = response.apparent_encoding
soup = BeautifulSoup(response.text, 'html.parser')

# Find all table rows with the class "odd"
table_rows = soup.find_all('tr', class_=['odd', 'even'])

# Loop through each row in the table
for index, row in enumerate(table_rows, start=1):
    columns = row.find_all('td')
    ranking, world_rank, university, det, country, impact_rank, openness_rank, excellence_rank = [column.text.strip() for column in columns[:8]]

    # Check if 'det' is a button
    det_link = columns[3].find('a')
    if det_link:
        # If 'det' is a button, follow the link to the detail page
        detail_url = urljoin(url, det_link['href'])
        detail_response = requests.get(detail_url)
        detail_response.encoding = detail_response.apparent_encoding
        detail_soup = BeautifulSoup(detail_response.text, 'html.parser')

        # Find the relevant details on the detail page
        detail_columns = detail_soup.find_all('td')
        
        # Check if there are enough columns to unpack the data
        if len(detail_columns) >= 6:
            world_ranking, continental_ranking, country_rank, impact, openness, excellence = [column.text.strip() for column in detail_columns[:6]]
        else:
            # If there are not enough columns, fill in empty values for detail information
            world_ranking, continental_ranking, country_rank, impact, openness, excellence = ["", "", "", "", "", ""]
    else:
        # If 'det' is not a button, fill in empty values for detail information
        world_ranking, continental_ranking, country_rank, impact, openness, excellence = ["", "", "", "", "", ""]

    # Determine if the row is odd or even based on the index
    if index % 2 == 1:
        # Odd row
        csv_writer_odd.writerow([ranking, world_rank, university, det, country, impact_rank, openness_rank, excellence,
                                world_ranking, continental_ranking, country_rank, impact, openness, excellence])
    else:
        # Even row
        csv_writer_even.writerow([ranking, world_rank, university, det, country, impact_rank, openness_rank, excellence,
                                 world_ranking, continental_ranking, country_rank, impact, openness, excellence])

# Close the CSV files
csv_file_odd.close()
csv_file_even.close()

#### So we have the top rows now, lets read it out in a dataframe

In [24]:
#reading out the top
df3 = pd.read_csv("C:/Users/DONKAMS/Downloads/Stage-C-Exercise/webometric_data_single_page.csv", encoding='ISO-8859-1')
df3.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
0,1,237,University of Cape Town,NaN,NaN,262,246,290,237,1,1,262,246,290
1,3,437,University of Pretoria,NaN,NaN,597,506,499,437,3,3,597,506,499
2,5,521,Cairo University,NaN,NaN,1589,675,253,521,4,1,1589,675,253
3,7,581,University of Kwazulu Natal,NaN,NaN,1160,552,513,581,5,5,1160,552,513
4,9,781,University of South Africa,NaN,NaN,1163,999,847,781,7,7,1163,999,847

In [25]:
df3.shape

(50, 14)

Since I have the top and the rest now, All I have to do is to join them now

In [26]:
import pandas as pd

# Assuming df1 and df2 are your two dataframes with the same columns
df = pd.concat([df3, df1], axis=0, ignore_index=True)
df.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
0,1,237,University of Cape Town,NaN,NaN,262,246,290,237,1,1,262,246,290
1,3,437,University of Pretoria,NaN,NaN,597,506,499,437,3,3,597,506,499
2,5,521,Cairo University,NaN,NaN,1589,675,253,521,4,1,1589,675,253
3,7,581,University of Kwazulu Natal,NaN,NaN,1160,552,513,581,5,5,1160,552,513
4,9,781,University of South Africa,NaN,NaN,1163,999,847,781,7,7,1163,999,847

In [27]:
df3.shape, df1.shape, df.shape

((50, 14), (362, 14), (412, 14))

In [28]:
# Save the merged dataframe to a CSV file
df.to_csv("Webometric_Ranking_of_African_Universities.csv", index=False)  # Set index=False to exclude writing the index to the CSV

In [34]:
df = pd.read_csv("C:/Users/DONKAMS/Downloads/Stage-C-Exercise/Webometric_Ranking_of_African_Universities.csv")
df4 = pd.read_csv("C:/Users/DONKAMS/Downloads/Stage-C-Exercise/webometric_data_even.csv")

In [35]:
df.shape, df4.shape

((412, 14), (50, 14))

In [32]:
df.shape

(412, 14)

In [36]:
web_data = pd.concat([df4, df], axis=0, ignore_index=True)
web_data.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
0,2,392,University of the Witwatersrand,NaN,NaN,632,387,419,392,2,2,632,387,419
1,4,441,Stellenbosch University,NaN,NaN,671,350,500,441,4,4,671,350,500
2,6,525,Alexandria University,NaN,NaN,804,814,521,525,5,2,804,814,521
3,8,612,University of Johannesburg,NaN,NaN,1641,717,397,612,6,6,1641,717,397
4,10,883,Mansoura University,NaN,NaN,3869,678,442,883,14,3,3869,678,442

In [37]:
web_data = web_data.sort_values('Ranking')

In [39]:
web_data.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
50,1,237,University of Cape Town,NaN,NaN,262,246,290,237,1,1,262,246,290
0,2,392,University of the Witwatersrand,NaN,NaN,632,387,419,392,2,2,632,387,419
51,3,437,University of Pretoria,NaN,NaN,597,506,499,437,3,3,597,506,499
1,4,441,Stellenbosch University,NaN,NaN,671,350,500,441,4,4,671,350,500
52,5,521,Cairo University,NaN,NaN,1589,675,253,521,4,1,1589,675,253

#### To extract the country code (e.g., "ng") from the HTML structure you provided, I can modify the web scraping code. - - -  you can follow these steps:
- Iterate through the pages of the ranking.
- For each page, send a GET request to the corresponding URL.
- For each university on the page, extract the country code from the HTML structure and add it to your dataframe.

In [55]:
# Load your original dataset
df = web_data

# Define a function to extract the country code from the flag image URL
def extract_country_code(flag_image_url):
    match = re.search(r'logos/(\w+).png', flag_image_url)
    if match:
        return match.group(1)
    return ''

# Process the specific link first
specific_link = "https://www.webometrics.info/en/Africa"  # Replace with your specific link
country_codes_specific = extract_country_code(specific_link)
df.loc[0, 'Country'] = country_codes_specific  # Assuming you want to update the first row

# Process the standard ranking pages
for page_number in range(1, 22):  # Process pages 1 to 21
    page_url = f'https://www.webometrics.info/en/Africa?page={page_number}'
    country_codes = extract_country_code(page_url)
    if country_codes:
        df.loc[(page_number - 1) * 100:page_number * 100, 'Country'] = country_codes

# Save the updated dataframe to a CSV file
df.to_csv('updated_dataset.csv', index=False)

In [56]:
df.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
50,1,237,University of Cape Town,NaN,,262,246,290,237,1,1,262,246,290
0,2,392,University of the Witwatersrand,NaN,,632,387,419,392,2,2,632,387,419
51,3,437,University of Pretoria,NaN,ng,597,506,499,437,3,3,597,506,499
1,4,441,Stellenbosch University,NaN,dz,671,350,500,441,4,4,671,350,500
52,5,521,Cairo University,NaN,za,1589,675,253,521,4,1,1589,675,253

In [57]:
df.tail()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
457,458,8949,University of Energy and Natural Resources,NaN,NaN,12874,3094,7237,8949,260,15,12874,3094,7237
458,459,9008,(3) Université de Sfax Institut Supérieur de B...,NaN,NaN,24659,8183,4694,9008,483,26,24659,8183,4694
459,460,9008,Kisii University,NaN,NaN,12219,3839,7237,9008,261,25,12219,3839,7237
460,461,9053,École Inter Etats des Sciences et Medecine Vet...,NaN,NaN,14815,8183,6156,9053,262,7,14815,8183,6156
461,462,9062,Alexandria Higher Institute for Technology,NaN,NaN,23201,7512,5415,9062,484,56,23201,7512,5415

In [58]:
df.sample()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
107,108,3018,Federal University of Agriculture Abeokuta,NaN,,8590,1399,2838,3018,62,19,8590,1399,2838

In [59]:
df

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
50,1,237,University of Cape Town,NaN,,262,246,290,237,1,1,262,246,290
0,2,392,University of the Witwatersrand,NaN,,632,387,419,392,2,2,632,387,419
51,3,437,University of Pretoria,NaN,ng,597,506,499,437,3,3,597,506,499
1,4,441,Stellenbosch University,NaN,dz,671,350,500,441,4,4,671,350,500
52,5,521,Cairo University,NaN,za,1589,675,253,521,4,1,1589,675,253
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,458,8949,University of Energy and Natural Resources,NaN,NaN,12874,3094,7237,8949,260,15,12874,3094,7237
458,459,9008,(3) Université de Sfax Institut Supérieur de B...,NaN,NaN,24659,8183,4694,9008,483,26,24659,8183,4694
459,460,9008,Kisii University,NaN,NaN,12219,3839,7237,9008,261,25,12219,3839,7237
460,461,9053,École Inter Etats des Sciences et Medecine Vet...,NaN,NaN,14815,8183,6156,9053,262,7,14815,8183,6156
461,462,9062,Alexandria Higher Institute for Technology,NaN,NaN,23201,7512,5415,9062,484,56,23201,7512,5415

In [ ]:
%pip install university-domains-list
from universitydomainslist import udl

# Load your original dataset
df = web_data

# Map university names to countries
df['Country'] = df['University'].apply(udl.get_country)

# Save the updated dataframe to a CSV file
df.to_csv('updated_dataset.csv', index=False)

In [61]:
# Load the University Domains List JSON data
with open('C:/Users/DONKAMS/Downloads/Stage-C-Exercise/world_universities_and_domains.json', 'r', encoding='utf-8') as file:
    udl_data = json.load(file)

# Load your original dataset
df = web_data

# Define a function to map university names to countries
def map_university_to_country(university_name):
    for entry in udl_data:
        if entry.get('name') == university_name:
            return entry.get('country', '')

# Map university names to countries
df['Country'] = df['University'].apply(map_university_to_country)

# Save the updated dataframe to a CSV file
df.to_csv('updated_dataset.csv', index=False)

In [62]:
df.head()

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
50,1,237,University of Cape Town,NaN,South Africa,262,246,290,237,1,1,262,246,290
0,2,392,University of the Witwatersrand,NaN,None,632,387,419,392,2,2,632,387,419
51,3,437,University of Pretoria,NaN,South Africa,597,506,499,437,3,3,597,506,499
1,4,441,Stellenbosch University,NaN,None,671,350,500,441,4,4,671,350,500
52,5,521,Cairo University,NaN,Egypt,1589,675,253,521,4,1,1589,675,253

In [64]:
df.sample(6)

,Ranking,World Rank,University,Det.,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
321,322,6072,Ecole Nationale des Sciences Appliquees de Agadir,NaN,None,17270,8183,4181,6072,382,29,17270,8183,4181
139,140,3410,University of Jos,NaN,Nigeria,7194,1583,3786,3410,79,25,7194,1583,3786
150,151,3541,Damanhour University,NaN,Egypt,10488,7743,1550,3541,175,35,10488,7743,1550
22,46,1854,Beni Suef University,NaN,Egypt,9521,1032,894,1854,57,19,9521,1032,894
6,14,1069,American University in Cairo,NaN,Egypt,951,1195,1659,1069,21,6,951,1195,1659
346,347,6530,Universidade Católica de Moçambique,NaN,Mozambique,10948,8183,5709,6530,181,2,10948,8183,5709

In [65]:
#removing the Det. column
df = df.drop(axis = 1, columns= 'Det.')
df.head()

,Ranking,World Rank,University,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
50,1,237,University of Cape Town,South Africa,262,246,290,237,1,1,262,246,290
0,2,392,University of the Witwatersrand,None,632,387,419,392,2,2,632,387,419
51,3,437,University of Pretoria,South Africa,597,506,499,437,3,3,597,506,499
1,4,441,Stellenbosch University,None,671,350,500,441,4,4,671,350,500
52,5,521,Cairo University,Egypt,1589,675,253,521,4,1,1589,675,253

In [68]:
# Find the ten most occurring countries
top_countries = df['Country'].value_counts().head(10).index.tolist()

# Randomly fill 'Country' for rows where it is None
for index, row in df.iterrows():
    if pd.isna(row['Country']):
        random_country = random.choice(top_countries)
        df.at[index, 'Country'] = random_country

In [70]:
df.head()

,Ranking,World Rank,University,Country,Impact Rank,Openness Rank,Excellence Rank,World Ranking,Continental Ranking,Country Rank,Impact,Openness,Excellence
50,1,237,University of Cape Town,South Africa,262,246,290,237,1,1,262,246,290
0,2,392,University of the Witwatersrand,Zimbabwe,632,387,419,392,2,2,632,387,419
51,3,437,University of Pretoria,South Africa,597,506,499,437,3,3,597,506,499
1,4,441,Stellenbosch University,South Africa,671,350,500,441,4,4,671,350,500
52,5,521,Cairo University,Egypt,1589,675,253,521,4,1,1589,675,253

In [71]:
df.to_csv('Final Dataset.csv')

In [72]:
df.shape

(462, 13)